VITE_SUPABASE_PROJECT_ID="cefihrjfdibbtsybufyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZmlocmpmZGliYnRzeWJ1ZnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTUzMzEsImV4cCI6MjA4Mzg5MTMzMX0.PDVTpXkffeqDtK8aRzKFvNSw9frKHZ6ofCz7c3_6Uio"
VITE_SUPABASE_URL="https://cefihrjfdibbtsybufyd.supabase.co"
